documentation/api/objectDiagram.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="http://tk/schema/db"
           xmlns:tns="http://tk/schema/db" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="objectDiagram" type="tns:objectDiagram"/>

    <xs:complexType name="objectDiagram">
        <xs:sequence>
            <xs:element name="object" type="tns:odObject" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="link" type="tns:odLink" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="primitiveRootValue" type="tns:odPrimitiveRootValue" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="odObject">
        <xs:sequence>
            <xs:element name="attributeValue" type="tns:odAttributeValue" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="link" type="xs:IDREF" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="variableName" type="xs:string"/>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="odAttributeValue">
        <xs:sequence/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="odLink">
        <xs:sequence/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="from" type="xs:IDREF"/>
        <xs:attribute name="to" type="xs:IDREF"/>
        <xs:attribute name="id" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="odPrimitiveRootValue">
        <xs:sequence/>
        <xs:attribute name="variableName" type="xs:string"/>
        <xs:attribute name="type" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
    </xs:complexType>
</xs:schema>

